<!DOCTYPE HTML>

<html>

<head>
    <title>Experiencia Digital</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload landing">
    <div id="page-wrapper">

        <!-- Header -->
        <header id="header">
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="proceso.html">Desarrollo</a>
                        <li><a href="precios.html">Precios</a></li>


                    </li>
                    <li><a href="contacto.html">Contactos</a></li>
                </ul>
            </nav>
        </header>
        <!-- Banner -->
        <div id="tabla-precios">
            <h1 class="h1tarifas">Nuestras Tarifas</h1>

            <div class="preciocol1">
                <div class="precio-col-header">
                    <h3>349€/mes</h3>
                    <p>Pack Experiencia Basico</p>

                </div>

                <div class="precio-col-features cf1">
                    <ul>
                        <li>
                            Web Basica, pero profesional
                        </li>
                        <li>
                            Hosting y Dominio GRATIS
                        </li>
                        <li>
                            Maximo 4 secciones
                        </li>
                        <li>
                            Diseño y puesta en marcha de la Web
                        </li>
                        <li>
                            Optimizacion para moviles y tablet
                        </li>
                        <li>
                            Integración de Redes Sociales
                        </li>
                        <li>
                            Aspectos legales y aviso de Cookies
                        </li>



                    </ul>
                </div>



                <div class="precio-col-comprar">
                    <a>Contactanos!</a>
                </div>
            </div>



            <div class="precio-col">
                <div class="precio-col-header pch1">
                    <h3>649€/mes</h3>
                    <p>Pack Experiencia Premium</p>

                </div>

                <div class="precio-col-features">
                    <ul>
                        <li>
                            Web profesional esteticamente impecable
                        </li>
                        <li>
                            Hosting y Dominio GRATIS
                        </li>
                        <li>
                            Sin limite de secciones
                        </li>
                        <li>
                            Diseño y puesta en marcha de la Web
                        </li>
                        <li>
                            SEO
                        </li>
                        <li>
                            Configuración y creación de cuentas de correo
                        </li>
                        <li>
                            Optimizacion para moviles y tablet
                        </li>
                        <li>
                            Integraciones de Redes Sociales
                        </li>
                        <li>
                            Creación de perfil en Instagram y Facebook
                        </li>
                        <li>
                            Aspectos legales y aviso de Cookies
                        </li>
                        <li>
                            Mantenimiento gratuito durante el primer mes
                        </li>
                    </ul>
                </div>



                <div class="precio-col-comprar">
                    <a>Contactanos</a>
                </div>
            </div>




        </div>

    </div>



    </section>

    <!-- One -->


    </div>
    </section>
    <footer id="footer">
        <ul class="icons">
            <li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
            <li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
            <li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
        </ul>
        <ul class="copyright">
            <li>&copy; Experiencia Digital</li>
        </ul>
    </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <a href="https://icons8.com/icon/68406/dominio">Dominio icon by Icons8</a>
</body>

</html>